{
    "name": "testvalidation",
    "private": true,
    "version": "0.0.0",
    "description": "a Sails application",
    "keywords": [],
    "dependencies": {
        "ejs": "~0.8.4",
        "rc": "~0.5.0",
        "sails": "^0.11.0-rc10",
        "sails-disk": "~0.10.0",
        "sails-hook-validation": "^0.2.0"
    },
    "scripts": {
        "start": "node app.js",
        "debug": "node debug app.js",
        "test": "./node_modules/.bin/mocha --timeout 10000"
    },
    "main": "app.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/jerry/testvalidation.git"
    },
    "author": "jerry",
    "license": "",
    "devDependencies": {
        "chai": "^2.1.2",
        "faker": "^2.1.2",
        "mocha": "^2.2.1"
    }
}
